# MPXJ.Net

./: .gitignore  README.build.md  README.md  README.migrate.md  TODO.md  build.xml  mpxj-net-convert.ps1  mpxj.net.sln  mpxj.net.sln.DotSettings
MPXJ.Net.Samples/: Convert.cs  Create.cs  ExtractData.cs  MPXJ.Net.Samples.csproj  Program.cs  example.mpp
mpxj.net/: AbstractFieldContainer.cs  AbstractProjectReader.cs  AbstractProjectWriter.cs  AccrueType.cs  ActivityCode.cs  ActivityCodeContainer.cs  ActivityCodeScope.cs  ActivityCodeValue.cs  ActivityStatus.cs  ActivityType.cs  AssignmentField.cs  AssignmentFieldLists.cs  AstaBaselineStrategy.cs  AstaFileReader.cs  AstaMdbReader.cs  AstaSqliteReader.cs  AstaTextFileReader.cs  Availability.cs  AvailabilityTable.cs  BackgroundPattern.cs  BookingType.cs  CalendarType.cs  CodePage.cs  Column.cs  ConceptDrawProjectReader.cs  ConstraintField.cs  ConstraintType.cs  CostAccount.cs  CostAccountContainer.cs  CostRateTable.cs  CostRateTableEntry.cs  CriticalActivityType.cs  Currency.cs  CurrencyContainer.cs  CurrencySymbolPosition.cs  CustomField.cs  CustomFieldContainer.cs  CustomFieldLookupTable.cs  CustomFieldValueDataType.cs  CustomFieldValueItem.cs  (+215 more)
mpxj.net.tests/: ActivityCodeTest.cs  AssignmentFieldTest.cs  AvailabilityTest.cs  CalendarContainerTest.cs  ConstraintFieldTest.cs  CostAccountContainerTest.cs  CostRateTableTest.cs  CultureInfoTest.cs  CurrencyTest.cs  CustomFieldContainerTest.cs  CustomFieldValueMaskTest.cs  DataLinkContainerTest.cs  DefaultProjectListener.cs  DurationTest.cs  EncodingTest.cs  EpsTest.cs  EventManagerTest.cs  ExpenseCategoryContainerTest.cs  ExpenseItemTest.cs  FilterContainerTest.cs  GroupContainerTest.cs  LocalDateRangeTest.cs  LocalTimeRangeTest.cs  LocationContainerTest.cs  MicrosoftSchedulerTest.cs  NotesHierarchyTest.cs  NotesTest.cs  NotesTopicContainer.cs  PrimaveraSchedulerTest.cs  PriorityTest.cs  ProjectCalendarContainerTest.cs  ProjectCalendarHoursTest.cs  ProjectCalendarTest.cs  ProjectConfigTest.cs  ProjectFieldTest.cs  ProjectFileTest.cs  ProjectListenerTest.cs  ProjectPropertiesTest.cs  ProxyListTest.cs  ProxyListText.cs  (+25 more)
mpxj.net.tests/TestData/: Locations.xer  Sample1.mpp  Sample1.xer  Sample1.xml  activity-codes.xer
mpxj.net/extensions/: EnumExtensionMethods.cs  ExtensionMethods.cs
mpxj.net/proxy/: AbstractProxyManager.cs  DeepProxyCollection.cs  DeepProxyEnumerable.cs  DeepProxyList.cs  DeepProxySet.cs  IHasJavaObject.cs  IJavaObjectProxy.cs  ProxyCollection.cs  ProxyDictionary.cs  ProxyEnumerable.cs  ProxyInputStream.cs  ProxyList.cs  ProxyManager.cs  ProxyOutputStream.cs  ProxySet.cs  ReaderProxyManager.cs  ShallowProxyCollection.cs  ShallowProxyEnumerable.cs  ShallowProxyList.cs
mpxj.net/reader/: UniversalProjectReader.cs
