<?xml version="1.0"?>

<project name="MPXJ.Net" default="archive" basedir=".">
	<property environment="env"/>
	<property name="mpxj.version" value="13.9.0" />
	<property name="mpxj.net.version" value="${mpxj.version}" />

	<target name="update-version-numbers" description="Ensure that version numbers in the code are up-to-date">
		<replaceregexp file="${basedir}/MPXJ.Net/MPXJ.Net.csproj"
		               match="&lt;Version&gt;.+&lt;/Version&gt;"
		               replace="&lt;Version&gt;${mpxj.net.version}&lt;/Version&gt;"
		               byline="true"/>

		<replaceregexp file="${basedir}/MPXJ.Net/MPXJ.Net.csproj"
		       match='Include="net.sf.mpxj:mpxj" Version=".+"'
		       replace='Include="net.sf.mpxj:mpxj" Version="${mpxj.version}"'
		       byline="true"/>
	</target>

	<target name="clean">
		<delete includeemptydirs="true">
			<fileset dir="${basedir}" defaultexcludes="false">
				<include name="**/bin/**" />
				<include name="**/obj/**" />
			</fileset>
		</delete>

		<exec executable="dotnet" dir="${basedir}" failonerror="true">
			<arg line="clean MPXJ.Net.sln" />
		</exec>

		<mkdir dir="${basedir}/mpxj.net/bin/Release" />
	</target>

	<target name="build" depends="clean, update-version-numbers">
		<exec executable="dotnet" dir="${basedir}" failonerror="true">
			<arg line="build --configuration Release MPXJ.Net.sln" />
		</exec>
	</target>

	<target name="test" depends="build">
		<exec executable="dotnet" dir="${basedir}" failonerror="true">
			<arg line="test --configuration Release MPXJ.Net.sln" />
		</exec>
	</target>

	<target name="nuget-test-deploy" depends="build" description="Deploy to NuGet test environment">
		<exec executable="dotnet" dir="${basedir}" failonerror="true">
			<arg line="nuget push MPXJ.Net\bin\Release\MPXJ.Net.${mpxj.net.version}.nupkg --api-key ${env.NUGETTEST_API_KEY} --source https://apiint.nugettest.org/v3/index.json" />
		</exec>
	</target>

	<target name="nuget-deploy" depends="build" description="Deploy to NuGet">
		<exec executable="dotnet" dir="${basedir}" failonerror="true">
			<arg line="nuget push MPXJ.Net\bin\Release\MPXJ.Net.${mpxj.net.version}.nupkg --api-key ${env.NUGET_API_KEY} --source https://www.nuget.org/api/v2/package" />
		</exec>
	</target>

	<target name="github-deploy" depends="build" description="Deploy to GitHub">
		<exec executable="gh" failonerror="true">
			<arg line='release create -t "Version ${mpxj.net.version}" v${mpxj.net.version}'/>
		</exec>
	</target>

	<target name="deploy" depends="nuget-deploy,github-deploy"/>

	<target name="coverage">
		<exec executable="dotnet" dir="${basedir}" failonerror="true">
			<arg line='test /p:AltCover=true /p:AltCoverAssemblyExcludeFilter="MPXJ.Net.Tests|AltCover.Monitor|NUnit3.TestAdapter|Microsoft|testhost" -f net6.0'/>
		</exec>
		<exec executable="reportgenerator" dir="${basedir}" failonerror="true">
			<arg line='-reports:MPXJ.Net.Tests/coverage.net6.0.xml -targetdir:coverage'/>
		</exec>
	</target>
</project>