<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net472;net6.0</TargetFrameworks>
    <RootNamespace>org.mpxj</RootNamespace>
    <PackageId>MPXJ.Net</PackageId>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>MPXJ.Net</Title>
    <Version>12.9.2</Version>
    <Authors>Jon Iles</Authors>
    <Company />
    <RepositoryUrl>https://github.com/joniles/mpxj.net</RepositoryUrl>
    <Product>MPXJ.Net</Product>
    <PackageProjectUrl>https://www.mpxj.org/</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Portable.System.DateTimeOnly" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IKVM.Maven.Sdk" Version="1.6.9" />
  </ItemGroup>

  <ItemGroup>
    <MavenReference Include="net.sf.mpxj:mpxj" Version="12.9.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>
